[tox]
envlist = py27
skipsdist = True

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    flake8
    charm-tools
    ansible-lint

commands =
    flake8 {toxinidir}/hooks
    charm proof
    ansible-lint {toxinidir}/playbooks/site.yaml
    ansible-lint {toxinidir}/playbooks/config-changed.yaml

